<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EBF1AF"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/abril_fatface"
            android:text="Counter"
            android:textAlignment="center"
            android:textColor="@color/navy_blue"
            android:textSize="75sp"
            android:textStyle="bold">

        </TextView>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="320dp"
        app:cardElevation="10dp">

        <TextView
            android:id="@+id/counterTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/navy_blue"
            android:textSize="65sp"
            android:textStyle="bold">

        </TextView>


    </androidx.cardview.widget.CardView>



    <Button
        android:id="@+id/incrementBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FEFEFE"
        android:text="Count"
        android:textAlignment="center"
        android:textColor="@color/navy_blue"
        android:textSize="35sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:strokeColor="@color/navy_blue"
        app:strokeWidth="2dp">

    </Button>




</LinearLayout>